{
  "name": "MUZAMIL MD V2",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://i.ibb.co/6N69kd5/devil-splash-logo.jpg",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Muzamil bot", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
